name: clutter
version: 0.0.1
license: LGPL
copyright:
maintainer: arsenm2@rpi.edu
stability: lol
homepage: http://example.com
package-url:
description: Clutter bindings
category: Graphics
author:
exposed: True
exposed-modules: Graphics.UI.Clutter.Color
                 Graphics.UI.Clutter.Types Graphics.UI.Clutter
hidden-modules:
import-dirs: /usr/local/lib/clutter-0.0.1/ghc-6.10.4
library-dirs: /usr/local/lib/clutter-0.0.1/ghc-6.10.4
              /usr/local/lib
hs-libraries: HSclutter-0.0.1
extra-libraries: gtk-x11-2.0 gdk-x11-2.0 atk-1.0 gio-2.0
                 pangoft2-1.0 freetype fontconfig clutter-glx-1.0 pangocairo-1.0
                 gthread-2.0 rt gdk_pixbuf-2.0 GL X11 Xext Xdamage Xcomposite
                 pango-1.0 cairo gobject-2.0 gmodule-2.0 glib-2.0 Xfixes
extra-ghci-libraries:
include-dirs: /usr/include/clutter-1.0/ /usr/include/glib-2.0
              /usr/include/glib-2.0/glib /usr/lib/glib-2.0/include
              /usr/include/pango-1.0/ /usr/include/cairo /usr/local/include
              /usr/include/gtk-2.0 /usr/lib/gtk-2.0/include /usr/include/atk-1.0
              /usr/include/pango-1.0 /usr/include/pixman-1 /usr/include/freetype2
              /usr/include/libpng12 /usr/include/clutter-1.0
includes: clutter/clutter.h
depends: base-4.1.0.0 glib-0.10.1 gtk-0.10.1
hugs-options:
cc-options:
ld-options: -pthread
framework-dirs:
frameworks:
haddock-interfaces: /usr/local/share/doc/clutter-0.0.1/html/clutter.haddock
haddock-html: /usr/local/share/doc/clutter-0.0.1/html
